# LibraryConsoleCrudApp

./: LibraryConsoleCrudApp.sln
LibraryConsoleCrudApp/: LibraryConsoleCrudApp.csproj  Program.cs
LibraryConsoleCrudApp/Business/Abstract/: IController.cs
LibraryConsoleCrudApp/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
LibraryConsoleCrudApp/Enums/: CrudOperationEnum.cs  MenuEnums.cs
LibraryConsoleCrudApp/Migrations/: 20211120070433_CreateLibraryDB.Designer.cs  20211120070433_CreateLibraryDB.cs  20211120091106_AddedBookGenresRelation.Designer.cs  20211120091106_AddedBookGenresRelation.cs  20211120163136_AdNewAnnonationToAllTable.Designer.cs  20211120163136_AdNewAnnonationToAllTable.cs  LibraryContextModelSnapshot.cs
LibraryConsoleCrudApp/Models/Context/: LibraryContext.cs
LibraryConsoleCrudApp/Models/Entities/: Author.cs  Book.cs  BookGenres.cs  Genre.cs  Publisher.cs
Utilities/Exceptions/: AuthorAlreadyExistException.cs  GenreAlreadyExistException.cs  IsRequiredException.cs  NotPositiveNumberException.cs  NotValidAuthorNameException.cs  NotValidGenreNameException.cs  NotValidPublisherNameException.cs  PublisherAlreadyExistException.cs
Utilities/Utils/: MenuBuilder.cs  UserConsole.cs
Utilities/Validations/: InputValidation.cs  Validation.cs
