<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211119234005_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211119234005_CreateLibraryDB.Designer.cs" />
    <Compile Remove="Migrations\20211119234909_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211119234909_CreateLibraryDB.Designer.cs" />
    <Compile Remove="Migrations\20211120055440_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211120055440_CreateLibraryDB.Designer.cs" />
    <Compile Remove="Migrations\20211120063723_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211120063723_CreateLibraryDB.Designer.cs" />
    <Compile Remove="Migrations\20211120064201_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211120064201_CreateLibraryDB.Designer.cs" />
    <Compile Remove="Migrations\20211120064618_CreateLibraryDB.cs" />
    <Compile Remove="Migrations\20211120064618_CreateLibraryDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
